# dl4jTest

./: .gitignore  pom.xml
data/: movie_titles.txt
src/main/java/dl4jtest/: Word2VecInParts.java  Word2VecTest.java
